image: gcc

variables:
  packages: "apt update && apt -y install build-essential && apt -y install cmake && apt -y install lcov"

Building Project:
  stage: build
  before_script:
    - eval "$packages"
  script:
    - cmake -S . -B ./build -G "Unix Makefiles"
    - cd build
    - make
  artifacts:
    paths:
      - ./build

Running Tests:
  stage: test
  before_script:
    - eval "$packages"
  script:
    - cd build
    - make test

Calculating Scheduler Coverage:
  stage: test
  before_script:
    - eval "$packages"
  script:
    - cd build
    - make schedulerCoverage

Calculating Parser Coverage:
  stage: test
  before_script:
    - eval "$packages"
  script:
    - cd build
    - make parserCoverage

Generating scheduler report:
  stage: test
  before_script:
    - eval "$packages"
  script:
    - cd build
    - ./scheduler
    - cd ..
    - cd out
    - test -f exams-1.1.2021.html



